<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <link rel="stylesheet" href="styles/style.css">
    <title></title>
  </head>
  <body>
      <div class="p1">
        <h2 class="gur23"> Добрий вечір тобі</h4>
        <h4 > Добрий вечір тобі, пане господарю, радуйся!</h4>
          <p>Ой радуйся, земле, Син Божий народився</p>
        <h4>Застеляйте столи, та все килимами, радуйся!</h4>
        <p>Ой радуйся, земле, Син Божий народився!</p>
        <h4>Та кладіть калачі з ярої пшениці, радуйся!</h4>
        <p>Ой радуйся, земле, Син Божий народився!</p>
        <h4>Бо прийдуть до тебе три празники в гості, радуйся!</h4>
        <p>Ой радуйся, земле, Син Божий народився!</p>
        <h4>А той перший празник – Рождество Христове, радуйся!</h4>
        <p>Ой радуйся, земле, Син Божий народився!</p>
        <h4>А той другий празник – Святого Василя, радуйся!</h4>
        <p>Ой радуйся, земле, Син Божий народився!</p>
        <h4>А той третій празник – Святе Водохреща, радуйся!</h4>
        <p>Ой радуйся, земле, Син Божий народився!</p>
        <h4>Хай святкує з нами вся наша родина, радуйся!</h4>
        <p>Ой радуйся, земле, Син Божий народився!</p>
        <h4>Вся наша родина, славна Україна, радуйся!</h4>
        <p>Ой радуйся, земле, Син Божий народився!</p>
  </div>
  </body>
</html>
