<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <link rel="stylesheet" href="styles/style.css">
    <title></title>
  </head>
  <body>
   <div class="p1">
     <h1>Святковий різдвяний стіл</h1>
      <p><img src="../3/images/bells.png" alt="Зображення" width="20px" height="20px">кутя</p>
      <h5><img src="../3/images/bells.png" alt="Зображення" width="20px" height="20px">борщ з вушками</h5>
      <p><img src="../3/images/bells.png" alt="Зображення" width="20px" height="20px">грибна юшка</p>
      <h5><img src="../3/images/bells.png" alt="Зображення" width="20px" height="20px">голубці</h5>
      <p><img src="../3/images/bells.png" alt="Зображення" width="20px" height="20px">оселедець</p>
      <h5><img src="../3/images/bells.png" alt="Зображення" width="20px" height="20px">риба смажена</h5>
      <p><img src="../3/images/bells.png" alt="Зображення" width="20px" height="20px">пампушки</p>
      <h5><img src="../3/images/bells.png" alt="Зображення" width="20px" height="20px">вареники</h5>
      <p><img src="../3/images/bells.png" alt="Зображення" width="20px" height="20px">узвар</p>
      <h5><img src="../3/images/bells.png" alt="Зображення" width="20px" height="20px">квасоля</h5>
      <p><img src="../3/images/bells.png" alt="Зображення" width="20px" height="20px">грибна підливка</p>
      <h5><img src="../3/images/bells.png" alt="Зображення" width="20px" height="20px">тушена капуста</h5>
   </div>
  </body>
</html>
